<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onBackClick"
            android:src="@drawable/chat_basic_back" />

        <TextView
            android:id="@+id/chat_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/chat_create_newgroup"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="createNewGroup"
            android:src="@mipmap/chat_creat_new_group" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/NewsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ebebeb"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow android:id="@+id/NewsTableRow">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="正在加载"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/chat_net_statue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="网络连接断开"
        android:textColor="@color/chat_red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chat_net_reconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="点击重连"
        android:textColor="@color/chat_red"
        android:visibility="gone" />

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.aspsine.swipetoloadlayout.SwipeRefreshHeaderLayout
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <com.aspsine.swipetoloadlayout.SwipeLoadMoreFooterLayout
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>
