# ChatUI2

./: settings.gradle
app/: build.gradle
chatsocket/: build.gradle
chatsocket/src/androidTest/java/com/source/android/chatsocket/: ExampleInstrumentedTest.java
chatsocket/src/beta/java/com/source/android/chatsocket/entity/: SocketConst.java
chatsocket/src/main/: AndroidManifest.xml
chatsocket/src/main/java/com/source/android/chatsocket/: MainActivity.java
chatsocket/src/main/java/com/source/android/chatsocket/chatdb/: ChatDBHelper.java  ChatDBManager.java
chatsocket/src/main/java/com/source/android/chatsocket/commen/: BaseConst.java
chatsocket/src/main/java/com/source/android/chatsocket/entity/: CommenResponse.java  DataBean.java  MessageBean.java  MsgEntity.java  MsgViewEntity.java  RegisterEntity.java  RoomEntity.java  SocketConst.java
chatsocket/src/main/java/com/source/android/chatsocket/messages/: AddMemberEvent.java  ChatActivityStatusMessage.java  ChatGroupPeopleChangeCallBackMessage.java  ChatUpLoadFileCallBackMessage.java  ChatUpLoadFileMessage.java  CommenSocketResponse.java  HistoryMessageEvent.java  MessageCallBack.java  MessageEvent.java  NetMessage.java  NetReconnectMessage.java  PersionEvent.java  ServiceEvent.java
chatsocket/src/main/java/com/source/android/chatsocket/net/: ChatInterfaceService.java  HttpReuqests.java
chatsocket/src/main/java/com/source/android/chatsocket/service/: MainService.java
chatsocket/src/main/java/com/source/android/chatsocket/utils/: SPUtils.java
chatsocket/src/main/res/layout/: activity_main.xml
chatsocket/src/main/res/values/: strings.xml
chatsocket/src/test/java/com/source/android/chatsocket/: ExampleUnitTest.java
chatsocket/src/xiangya/java/com/source/android/chatsocket/entity/: SocketConst.java
chatui/: build.gradle
chatui/src/androidTest/java/com/source/android/androidcomm/: ExampleInstrumentedTest.java
chatui/src/main/: AndroidManifest.xml
chatui/src/main/java/com/source/adnroid/comm/ui/activity/: ChatActivity.java  ChatBaseActivity.java  ChatGroupAddAnnActivity.java  ChatGroupAddMemberActivity.java  ChatGroupDetailsActivity.java  ChatImageShowActivity.java  CommenBaseActivity.java  CreateNewGroupActivity.java  TestActivity.java  UserDetailsActivity.java  UserListActivity.java  UserShareBaseActivity.java  UserSharedListActivity.java
chatui/src/main/java/com/source/adnroid/comm/ui/adapter/: AddMemberListAdapter.java  AnnListAdapter.java  ChatMessageAdapter.java  ChatSpinnerAdapter.java  MemberListAdapter.java  UserListAdapter.java  UserSharedAdapter.java
chatui/src/main/java/com/source/adnroid/comm/ui/chatmvp/: ChatFragment.java  ChatModule.java  ChatPresenterImpl.java  IChatConstract.java
chatui/src/main/java/com/source/adnroid/comm/ui/chatprovider/: ChatProvider.java
chatui/src/main/java/com/source/adnroid/comm/ui/chatservice/: ChatUpLoadService.java
chatui/src/main/res/drawable/: chat_basic_border_bottom.xml  chat_basic_border_top.xml  chat_basic_border_top_bottom.xml  chat_basic_center_loading.xml  chat_basic_selector_btn.xml  chat_button_shape.xml  chat_edit__layer.xml  chat_group_deletebt_shape.xml  chat_member_shape.xml  chat_tv_shape.xml  del_item_shape.xml  devider_chat_item_shape.xml  devider_shape.xml  manager_item_shape.xml
chatui/src/main/res/layout/: activity_chat.xml  activity_chat_group_add_ann.xml  activity_chat_group_add_member.xml  activity_chat_group_details.xml  activity_create_new_group.xml  activity_image_show.xml  activity_main.xml  activity_user_details.xml  activity_user_list.xml  chat_news_tab_item.xml  commen_title.xml  fragment_chat.xml  fragment_chat2.xml  item_add_member_foot.xml  item_add_member_spinner.xml  item_chat_group_add_member.xml  item_chat_group_ann_item.xml  item_chat_group_member.xml  item_chat_message_error.xml  item_chat_message_image_left.xml  item_chat_message_image_right.xml  item_chat_message_patient_left.xml  item_chat_message_patient_right.xml  item_chat_message_text_left.xml  item_chat_messsage_memeber_change.xml  item_chat_messsage_text_right.xml  item_spinner_chat_type.xml  item_toast.xml  item_userlist.xml  item_usershared.xml
chatui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chatui/src/test/java/com/source/android/androidcomm/: ExampleUnitTest.java
(+57 files in other folders)
